body{
    background-color: rgb(155, 162, 161); 
}
.conteiner{
    max-width: 1000px;
margin: auto;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 191, 255);

}
ul{
    display: flex;
    list-style: none;
}
li{
    margin: 10px;
    margin-right: 15px;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.logo{
margin: 12px;
height: 30px;
padding: 15px;
}
   

.main-conteiner{
    display: flex;
    padding-top: 40px;
    padding-bottom: 70px;
    align-items: center;
}
.foto{
    width: 250px;
    border-radius: 10px;
}
.text1{
    margin-left: 15px;
}
h1{
    margin-bottom: 20px;
    font-size: 24px;
}
.text2{
font-size: 15px;
}
.gallery{
    margin-top: 20px;
    margin-bottom: 20px;
}
h2{
    text-align: center;
}
.galleryitems{
    display: flex;
    justify-content: space-between;
}
.galleryfoto{
    width: 300px;
    border-radius: 10px;
}
.footer{

    text-align: center;
    background-color: rgb(42, 40, 40);
    color: white;
    
}
.telephone{
padding-top: 20px;
}
.vk{
    height: 25px;
    text-align: center;
}
.telegram{
    height: 20px;
    
}
.rutube{
    height: 20px;
}
.ul{
    justify-content: center;
}
.verticalline{
    border-left: 2px white solid;
    height: 20px;
    padding-left: 5px;
}
.line2{
    border-left:2px white solid ;
    height: 20px ;
    padding-left: 5px;
}
@media(max-width:768px) {
    .main-conteiner{
        flex-direction: column;
    }
    .text1{
        text-align: center;
    }
    .galleryitems{
        flex-direction: column;
        align-items: center;
    }
    .galleryfoto{
        margin: 10px;
    }
}
@media(max-wight:900px){
    .galleryfoto{
        width: 250px;
    }
}